.carte{
    box-shadow: 0px 5px 25px 5px #000000;
    width: 200px;
    height: 300px;
    margin:2%;
    display:  grid;
    grid-template: 1 2 1;
    grid-template-areas: "mana   nom     nom"
                         "image  image  image"
                         "effet  effet  effet"
                         "attack type    HP";
    grid-template-rows: 50px 180px 40px 30px;
    grid-template-columns: 50px 105px 45px;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 2px;
    /* transition: ease .05s; */
    z-index: 10;
    overflow: hidden;
}
.carte:hover{
    box-shadow: 0px 0px 0px 7px #b1ccc5; 
    animation: cardHover .5s infinite alternate;
}
.carte:active{
    box-shadow: 0px 0px 0px 7px #ffffff65; 
}
.carteBord {
    position: absolute;
    width: 200px;
    height: 307px;
    z-index: 3;
}

.carteName{
    font-weight: 500;
    display: flex;
    justify-content:center;
    align-items: center;
    background-image: linear-gradient(0deg, rgb(33, 36, 37) 0%, rgb(24, 26, 27) 100%);
    /* background-color: #f5f5f5; */
    color:rgb(219, 196, 146);
    box-shadow: 0px 0px 5px rgb(32, 32, 32);
    grid-area: nom;
    margin-top: 15px;
    height: 50%;
    width: 100%;
    border: rgb(197, 155, 65) 2px solid;
    font-size: 14px;
    text-shadow: 0px 0px 2px rgba(255, 218, 132, 0.432);

}

.carteMana{
    text-shadow: 0px 0px 3px  #000000;
    font-size:1.7rem;
    grid-area: mana;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    z-index: 4;
    font-weight: bold;
}

.carteAttack{
    text-shadow: 0px 0px 3px  #000000;
    font-weight: bold;
    font-size:1.4rem;
    text-align: left;
    grid-area: attack;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 4;
}

.carteHP{
    text-shadow: 0px 0px 3px  #000000;
    font-weight: bold;
    font-size:1.4rem;
    grid-area: HP;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 4;
}

.carteType{
    grid-area: type;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-size: 10px;
    z-index: 2;
    color:rgba(226, 226, 226, 0.616);
    border:10px blue;
    text-shadow: 0px 0px 1px  rgba(197, 197, 197, 0.548);
}


.carteDesc{
    grid-area: 3/1/5/4;
    display: flex;
    justify-content: center;
    padding-top: 2px;
    background:transparent;
    border: rgb(197, 155, 65) 2px solid;
    /* box-shadow: -2px -3px 6px rgb(32, 32, 32); */
    font-size: 12px;
    opacity: 0;
    z-index: -5;
    position:absolute;
}

.carteEffect{
    /* ligne depart / colonne départ / ligne arrivée / colonne arrivée */
    grid-area: 3/1/5/4;
    display: flex;
    justify-content: center;
    padding-top: 3px;
    padding-left: 15px;
    padding-right: 15px;
    background-image: linear-gradient(0deg, rgb(33, 36, 37) 0%, rgb(24, 26, 27) 100%);
    /* background-image: linear-gradient(0deg, rgb(236, 239, 241) 0%, rgb(255, 255, 255) 100%); */ 
    border: rgb(197, 155, 65) 2px solid;
    /* box-shadow: -2px -1px 6px rgb(32, 32, 32); */
    font-size: 12px;
    z-index: 1;
    color:rgb(212, 175, 96);
    text-shadow: 0px 0px 1px rgb(185, 145, 50);
}
@keyframes cardHover {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-10px); }
  }